{
  "name": "ofs",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larin192/open-forum-software.git"
  },
  "author": "Marcel <larin192>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larin192/open-forum-software/issues"
  },
  "homepage": "https://github.com/larin192/open-forum-software#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "md5": "^2.3.0",
    "sass": "^1.52.3"
  }
}
